{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WriteConnection": "Host=localhost;Port=5432;Database=CommonBackendDB;Username=postgres;Password=admin123",
    "ReadConnection": "Host=localhost;Port=5432;Database=CommonBackendDB;Username=postgres;Password=admin123"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyForJwt",
    "Issuer": "CommonBackendAPI",
    "Audience": "CommonBackendAPIUsers",
    "ExpireMinutes": 60
  }
}
